PORT=4100
#PORT=3000
#TEMPLATE_MONGDB=mongodb://localhost:27017/Nintex
TEMPLATE_MONGDB=mongodb://templatestorage.mongo.cosmos.azure.com:10255/admin
#TEMPLATE_MONGDB=mongodb://templatestorage:0lgqy4f45zjbxhsrykjo1eho2tlp7u5ceq2zhaxcacq5lmhkxgj8lopcsjmi7oouc1u3wzbyrkefrpc2arkpcg%3d%3d@templatestorage.mongo.cosmos.azure.com:10255/test?authSource=admin&replicaSet=globaldb&maxIdleTimeMS=120000&readPreference=primary&appname=MongoDB%20Compass&retryWrites=false&ssl=true
NODE_ENV=DEV