PORT=4100
#PORT=3000
TEMPLATE_MONGDB=mongodb://localhost:27017/Nintex
#TEMPLATE_MONGDB=mongodb://templatestorage.mongo.cosmos.azure.com:10255/admin
#Prod DB
#TEMPLATE_MONGDB=mongodb://templatestorage:0lgqY4f45zJbXHSryKjO1ehO2tlp7u5Ceq2zhAxCAcq5lmhkXgj8LopcsJmi7OoUC1U3WzByrkefrpc2ARKpCg%3D%3D@templatestorage.mongo.cosmos.azure.com:10255/test?authSource=admin&replicaSet=globaldb&maxIdleTimeMS=120000&readPreference=primary&appname=MongoDB%20Compass&retryWrites=false&ssl=true
NODE_ENV=DEV
ENCRYPTION_KEY=CIXim90RT9GmFxLc27nG