#PORT=3000
#TEMPLATE_MONGDB=templatestorage.mongo.cosmos.azure.com
PORT=3000
TEMPLATE_MONGDB=mongodb://templatestorage:0lgqY4f45zJbXHSryKjO1ehO2tlp7u5Ceq2zhAxCAcq5lmhkXgj8LopcsJmi7OoUC1U3WzByrkefrpc2ARKpCg==@templatestorage.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@templatestorage@
NODE_ENV=DEV